* [33m38c8c9f[m[33m ([m[1;32mvendor-page-hero-redesign[m[33m)[m Update QuickFurno UI theme and vendor/category pages
* [33m80d2c23[m[33m ([m[1;32mhomepage-css-polish-only[m[33m)[m Polish homepage hero header footer and mobile layout
* [33mca45cf6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mstable-after-rollback[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mvisuals-assests-fix[m[33m, [m[1;32msmall-homepage-polish[m[33m)[m fix home page mobile overflow
* [33m61422b9[m Clean homepage to final design + fix mobile overflow
* [33mfed3a31[m mobile vie fix
* [33mc93cd28[m pahse 7 add premium light weight animations
* [33m4763fb6[m phase 5 polish mobile view
* [33m722680e[m phase 5
* [33m3ba9503[m phase 4 complte premium vendor landing page
* [33mfb93531[m phase 3b completed
* [33m6fc831b[m phase 3a create vendor listing structure
* [33m4c8de45[m phase 2b completed
* [33me83164a[m phase 2a unify header footer and homepage skeleton
* [33m71622a7[m setup quickfurno assests
* [33m606121c[m redesign home page
* [33mc178289[m redesigned vendor card
* [33mf5f01fb[m Apply premium beige editorial theme: serif fonts, warm palette, redesigned form and sections
* [33m80cbce4[m Fix superadmin grant to match prod profiles schema
* [33ma32c96e[m Recolor Tailwind theme to indigo and coral
* [33m3c1a5e9[m Upgrade QuickFurno premium UI and admin access
